[gd_scene load_steps=17 format=3 uid="uid://bepjtebxl0he0"]

[ext_resource type="Script" path="res://scripts/folk.gd" id="1_4s776"]
[ext_resource type="Texture2D" uid="uid://ne20di0rnomw" path="res://assets/placeholder_folk.png" id="2_34rv7"]
[ext_resource type="Shader" path="res://shaders/snap_marker.gdshader" id="2_87jv7"]
[ext_resource type="Texture2D" uid="uid://u5h3chv2i5e6" path="res://assets/snap.png" id="3_tip5x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8nkgp"]
render_priority = 0
shader = ExtResource("2_87jv7")
shader_parameter/period = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_q777m"]
material = SubResource("ShaderMaterial_8nkgp")
size = Vector2(0.5, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s6t7l"]
height = 0.626
radius = 0.25

[sub_resource type="AtlasTexture" id="AtlasTexture_ehygb"]
atlas = ExtResource("2_34rv7")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ctb"]
atlas = ExtResource("2_34rv7")
region = Rect2(0, 22, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_axju4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ctb")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7b4"]
atlas = ExtResource("3_tip5x")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe13g"]
atlas = ExtResource("3_tip5x")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cxs"]
atlas = ExtResource("3_tip5x")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibts"]
atlas = ExtResource("3_tip5x")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wcy6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe13g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibts")
}],
"loop": false,
"name": &"snap",
"speed": 24.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_skyr7"]
height = 0.75
radius = 0.35

[node name="Folk" type="CharacterBody3D" groups=["folks"]]
collision_layer = 8
script = ExtResource("1_4s776")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_q777m")
skeleton = NodePath("../Hitbox")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313, 0)
shape = SubResource("CylinderShape3D_s6t7l")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
centered = false
offset = Vector2(-8, 0)
flip_h = true
pixel_size = 0.0313
billboard = 1
double_sided = false
no_depth_test = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_axju4")
autoplay = "default"
frame_progress = 0.702933

[node name="Snap" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Sprite" type="AnimatedSprite3D" parent="Snap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
cast_shadow = 0
pixel_size = 0.0313
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_6wcy6")
animation = &"snap"

[node name="Hitbox" type="CollisionShape3D" parent="Snap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CylinderShape3D_skyr7")

[connection signal="body_entered" from="Snap" to="." method="_on_area_3d_body_entered"]
