[gd_scene load_steps=18 format=3 uid="uid://4eape4vrlw56"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g40t3"]
[ext_resource type="Texture2D" uid="uid://d3q0kamn7b1vo" path="res://assets/placeholder_player.png" id="2_djmc0"]
[ext_resource type="Texture2D" uid="uid://u5h3chv2i5e6" path="res://assets/snap.png" id="3_hda2t"]
[ext_resource type="Shader" path="res://shaders/snap_marker.gdshader" id="4_6lnu0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ktt1y"]
height = 0.626
radius = 0.216

[sub_resource type="AtlasTexture" id="AtlasTexture_oh8wm"]
atlas = ExtResource("2_djmc0")
region = Rect2(0, 0, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnukc"]
atlas = ExtResource("2_djmc0")
region = Rect2(14, 0, 14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5wr"]
atlas = ExtResource("2_djmc0")
region = Rect2(28, 0, 14, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_axju4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnukc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7b4"]
atlas = ExtResource("3_hda2t")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe13g"]
atlas = ExtResource("3_hda2t")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cxs"]
atlas = ExtResource("3_hda2t")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibts"]
atlas = ExtResource("3_hda2t")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_51ek2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe13g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibts")
}],
"loop": false,
"name": &"snap",
"speed": 24.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fst3o"]
height = 0.75
radius = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uewn5"]
render_priority = 0
shader = ExtResource("4_6lnu0")
shader_parameter/period = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_vwtas"]
material = SubResource("ShaderMaterial_uewn5")
size = Vector2(1.2, 1.2)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 4
script = ExtResource("1_g40t3")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313, 0)
shape = SubResource("CylinderShape3D_ktt1y")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
centered = false
offset = Vector2(-8, 0)
pixel_size = 0.0313
billboard = 1
double_sided = false
no_depth_test = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_axju4")
autoplay = "default"
frame_progress = 0.429418

[node name="Snap" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.626, 0, 0)
collision_layer = 2
collision_mask = 8

[node name="Sprite" type="AnimatedSprite3D" parent="Snap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
cast_shadow = 0
pixel_size = 0.0313
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_51ek2")
animation = &"snap"

[node name="Hitbox" type="CollisionShape3D" parent="Snap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CylinderShape3D_fst3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Snap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_vwtas")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="body_entered" from="Snap" to="." method="_on_snap_body_entered"]
[connection signal="body_exited" from="Snap" to="." method="_on_snap_body_exited"]
